# MauiApp-DI

./: MauiApp1.sln  README.md
MauiApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiAppDI/: MauiAppDI.sln
MauiAppDI/MauiAppDI/: AnotherPage.xaml  AnotherPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppDI.csproj  MauiProgram.cs
MauiAppDI/MauiAppDI.Shared/: IToast.cs  MauiAppDI.Shared.csproj
MauiAppDI/MauiAppDI/Helpers/: MyBluetoothPermission.cs  ServiceProvider.cs
MauiAppDI/MauiAppDI/Model/: Monkey.cs
MauiAppDI/MauiAppDI/ViewModel/: DetailViewModel.cs  MainViewModel.cs
